CustomControls/TreeViewInPlaceEditControl.xaml

<UserControl x:Class="WpfDotNetDemoSamples.CustomControls.TreeViewInPlaceEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:WpfDotNetDemoSamples.DataModels.Models"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:WpfDotNetDemoSamples"
             x:Name="TreeViewInPlaceEditControl1"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <TreeView Grid.Column="0" Grid.Row="2"
            Name="treeView" AllowDrop="True" 
                  KeyDown="treeView_KeyDown"
                  SelectedItemChanged="treeView_SelectedItemChanged"
                  ItemsSource="{Binding EventTypesUI.EventTypes}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <i:InvokeCommandAction 
                         Command="{Binding SelectItemCommand}"
                         CommandParameter="{Binding SelectedItem, ElementName=treeView}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
                <EventSetter Event="TreeViewItem.DragOver" Handler="treeView_DragOver" />
                <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop" />
                <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove" />
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type model:EventTypes}" ItemsSource="{Binding Children}">
                <Grid>
                    <!-- Normal state of the header -->
                    <TextBlock Text="{Binding Path=EventTypeName}" Margin="3,0" MouseLeftButtonDown="textBlockHeader_MouseLeftButtonDown" />
                    <!-- This state is active in the edit mode -->
                    <TextBox x:Name="editableTextBoxHeader" Visibility="Hidden" MinWidth="100"
                             Text="{Binding EventTypeName, UpdateSourceTrigger=LostFocus}"
                             LostFocus="editableTextBoxHeader_LostFocus"
                             IsVisibleChanged="editableTextBoxHeader_IsVisibleChanged"
                             KeyDown="editableTextBoxHeader_KeyDown"/>
                </Grid>
                <HierarchicalDataTemplate.Triggers>
                    <MultiDataTrigger>
                        <!-- Selected, editing is generally active - the text box is displayed -->
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True"/>
                            <Condition Binding="{Binding IsInEditMode, ElementName=TreeViewInPlaceEditControl1}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="editableTextBoxHeader" Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
